#datasource specific properties
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jfsaprdb

#jpa specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true